[App]
; 站点名称
Name=cigarettes.vehicle361.com
; 监听的主机
Host=0.0.0.0
; 监听的端口
Port=9999
; iris 日志输出模式
; # 可用的级别名称有:
;   - disable
;   - fatal
;   - error
;   - warn
;   - info
;   - debug
LogLevel=info
; 允许跨域
Crossdomain=true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 模板文件配置                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Template]
; 静态模板配置路径
Directory=template
; 扩展文件后缀
Extension=.html
; favicon
Favicon=template/icon/favicon.ico

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 静态目录配置                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WebStatic]
; 静态目录访问路径
AccessPath=/static
; 静态目录对应路径
LocalPath=template/static/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 上传配置                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Upload]
; 允许上传文件的最大值 [单位:MB]
Maximum=10
; 上传目录前端访问路径
AccessPath=/upload
; 上传目录对应路径
LocalPath=upload/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; gorm 数据库连接配置                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Database]
; 数据库连接类型
Type=mysql
; 数据库连接用户
User=root
; 数据库连接主机
Host=127.0.0.1
; 数据库连接密码
Password=123.com
; 数据库连接端口
Port=3306
; 数据库名称
Name=cigarettes
; 连接字符集
Charset=utf8mb4
; 数据库日志模式
;   - Silent    静默
;   - Error     错误
;   - Warn      警告
;   - Info      信息
LogLevel=Info

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 日志数据配置                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Log]
; 输出到控制台
Stdout=true
; 保存路径
Path=logs
; 日志名称
Name=tobacco.log
; 数据库日志名称
Sql=mysql.log
; 最大日志存储 单位 MB
Size=5
; 日志分割天数
Day=1
; 保留备份日志文件数量
Backup=31
; 是否使用本地时间否则使用UTC时间
Local=true
; 是否gzip压缩
Compress=true


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; redis连接配置                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Redis]
; redis 主机名
Host=127.0.0.1
; redis 连接端口
Port=6379
; redis 连接密码
Password=123.com
; redis 数据存储数据库
Database=1
; redis 默认存储时长
Expire=1296000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 账户配置                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Account]
; 用户存储key
Prefix=account
; 用户key有效期
Lifetime=1296000
